
# Database connection
db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost:1521//var/tmp/rod3
db.username = dbuser
db.password = password

# Location to store the uploaded files
storage.dir = /var/tmp

# Create the initial admin user.
initial.username =
initial.password =

deploy.contexts = prod
deploy.dropfirst = false

#SPARQL endpoint
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

extractor.debugmode=true
