
# Database connection with Mysql
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.37.135:3306/rod3testdb?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username = miahi
db.password = miahi

#With H2
#db.driver = org.h2.Driver
#db.url = jdbc:h2:file:C:/Projects/git/eionet.rod3/target/rod3test?zeroDateTimeBehavior=convertToNull
#db.username = roduser
#db.password = password


# Location to store the uploaded files
storage.dir = /var/tmp

# Create the initial admin user.
initial.username = ivascu
initial.password = test

deploy.contexts = demo
deploy.dropfirst = false

#Event type predicate for UNS subscription method
uns.eventtype.predicate=http://rod.eionet.europa.eu/schema.rdf#event_type

#XML-RPC server URL for UNS subscription
uns.xml.rpc.server.url=http://uns.eionet.europa.eu/rpcrouter

#Channel name for UNS subscription method
uns.channel.name=111138205489

#Country predicate for UNS subscription method
uns.country.predicate=http://rod.eionet.europa.eu/schema.rdf#locality

#Issue predicate for UNS subscription method
uns.issue.predicate=http://rod.eionet.europa.eu/schema.rdf#issue

#Obligation predicate for UNS subscription method
uns.obligation.predicate=http://rod.eionet.europa.eu/schema.rdf#obligation

#instrument predicate for UNS subscription method
uns.instrument.predicate=http://rod.eionet.europa.eu/schema.rdf#instrument

#Organisation predicate for UNS subscription method
uns.organisation.predicate=http://rod.eionet.europa.eu/schema.rdf#client

#username for UNS subscriptions
uns.username=uns_user

#password for UNS subscriptions
uns.pwd=uns_password

#UNS xmlrpc function that is called for making subscription
uns.make.subsription.function=UNSService.makeSubscription

#SPARQL endpoint
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

#extractor.logfilename=extractorlog.txt
extractor.debugmode=true

#UNS xmlrpc function that is called for sending notifications
uns.send.notification.function=UNSService.sendNotification


